.debut 
    text-align : center 
.nav
    display : flex
    justify-content : space-between
    margin-left : 30px
    margin-right : 30px
    .gris
        color : #9ca0a6
    button
        background-color : white
        border : white
    #white
        background-color :  grey
        height : 20px
        margin-left : 5px
        margin-right : 12px
        width : 20px
        border-radius : 25%
        
    #black
        background-color :  #343a40
        height : 20px
        width : 20px
        border-radius : 25%
    #clair
        background-color : #6c757d  
        height :35px  
.deux
    background-color : #f3f3f3
    height : 400px   
    display : flex
    justify-content : center
    .centre
        margin : auto
    .rouge
        color : #dd4545   
        font-size : 30px
        margin : 10px
    .empo
        font-size : 50px
        font-weight : bolder
        margin : 10px
    .texte1
        color : #88939e  
    #boutsale 
        background-color : #dd4545
        height : 40px
        border-radius : 40%
        color : white
        border : #dd4545
        width : 150px
        margin-top : 20px

.containers        
    .img1
        background-image : url("/public/img/services/service-1.jpg")
        background-size : cover
        height : 200px
        width : 30%
        position : relative
    .img2
        background-image : url("/public/img/services/service-2.jpg")
        background-size : cover
        height : 200px
        width : 30%   
        position : relative 
    .img3
        background-image : url("/public/img/services/slider-3.jpg")
        background-size : cover
        height : 200px
        width : 30%
        position : relative
    .centre 
            color : white
            font-size : 25px
            text-align : center
            border-bottom : 3px solid white
            width : 70%
.rouge 
    color : red
    font-weight : bold
              
    
                    
      
            
            
            
            

